body {
  margin: 0;
  font-family: 'NanumSquare', Arial, sans-serif;
}

header {
  background-color: #304aa3;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header h2 {
  margin: 0;
  color: white;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 2rem;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.main-content {
  padding-top: 4rem;
  padding: 2rem;
  background-color: #f4f4f4;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #a1d9f8;
}

.about-card h2 {
  font-size: 2rem; 
  margin-bottom: 1rem;
}

.card {
  display: flex;
  align-items: center;
  padding: 2rem; 
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 550px; 
  height: 300px; 
}

.profile-picture {
  width: 250px; 
  height: 300px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 3rem;
}

.card-info {
  font-size: 1.2rem; 
  color: #333;
}

.card-info p {
  margin: 0;
  margin-bottom: 0.5rem;
}

.card-info p:first-child {
  color: #333; 
}

h2 {
  color: #333;
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  margin: 1rem;
  position: relative;
  text-align: center; 
}

.chart {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: lightgray;
  display: inline-block;
}

.chart:after {
  content: "";
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;  
  height: 70px; 
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; 
}

.chart-bar {
  width: inherit;
  height: inherit;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background: conic-gradient(#f9ea49ed calc(var(--deg) * 1deg), lightgray 0deg);
  transform: rotate(0deg); 
  z-index: 0; 
}

.chart-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  z-index: 2; 
}

.percentage {
  font-size: 1.2rem;
  margin-top: 1.2rem;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background-color: white;
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.project-item {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(33% - 2rem);
  box-sizing: border-box;
  text-align: left;
}

.project-item h3 {
  margin-top: 0;
}

.project-item p {
  margin-bottom: 0;
}

.project-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

section {
  margin-bottom: 10rem; 
}

#career, #contact {
  margin-top: 10rem; 
  text-align: center;
}
